PROFILE=prod
CONFIG_SERVER=http://config:9000
EUREKA_SERVER=http://discovery:9003/eureka
AUTH_URI=http://192.168.43.84:9007/auth/realms/mobilepaiement
AUTH_CLIENT_ID=mobilepaiement
AUTH_GRANT=client_credentials
AUTH_SECRET=c7c35d1c-1534-4a29-895b-3a4a5eceb199
AUTH_TOKEN_URI=http://192.168.43.84:9007/auth/realms/mobilepaiement/protocol/openid-connect/token
CONFIG_USER=configUser
CONFIG_PASS=configPass
