PROFILE=prod
CONFIG_SERVER=http://config:9000
EUREKA_SERVER=http://discovery:9003/eureka
AUTH_URI=http://192.168.215.1:9007/auth/realms/mobilepaiement
AUTH_CLIENT_ID=monitor
AUTH_GRANT=client_credentials
AUTH_SECRET=3ef10a8f-971d-4a04-b7c5-9a2228a728eb
AUTH_TOKEN_URI=http://192.168.215.1:9007/auth/realms/mobilepaiement/protocol/openid-connect/token
