PROFILE=prod
CONFIG_SERVER=http://config:9000
EUREKA_SERVER=http://discovery:9003/eureka
AUTH_URI=http://192.168.215.1:9007/auth/realms/mobilepaiement
AUTH_CLIENT_ID=monitor
AUTH_GRANT=client_credentials
AUTH_SECRET=fb6ff1f7-c69f-4bd0-9c78-582b441c587a
AUTH_TOKEN_URI=http://192.168.215.1:9007/auth/realms/mobilepaiement/protocol/openid-connect/token
