DBUSERNAME=mobilepaiement
DBPASSWORD=#!p@sser123#
DBURL=dbmobilepaiement:5432
DBNAME=dbmobilepaiement
PROFILE=prod
EUREKA_SERVER=http://discovery:9003/eureka
CONFIG_SERVER=http://config:9000
AUTH_URI=http://192.168.215.1:9007/auth/realms/mobilepaiement
AUTH_CERT_URI=http://192.168.215.1:9007/auth/realms/mobilepaiement/protocol/openid-connect/certs
AUTH_CLIENT_ID=mobilepaiement
AUTH_SECRET=fb6ff1f7-c69f-4bd0-9c78-582b441c587a
