DBUSERNAME=mobilepaiement
DBPASSWORD=#!p@sser123#
DBURL=dbmobilepaiement:5432
DBNAME=dbmobilepaiement
PROFILE=prod
EUREKA_SERVER=http://microUser:microPass@discovery:9003/eureka
CONFIG_SERVER=http://config:9000
AUTH_URI=http://192.168.1.4:9007/auth/realms/mobilepaiement
AUTH_CERT_URI=http://192.168.1.4:9007/auth/realms/mobilepaiement/protocol/openid-connect/certs
AUTH_CLIENT_ID=mobilepaiement
AUTH_SECRET=c7c35d1c-1534-4a29-895b-3a4a5eceb199
CONFIG_USER=configUser
CONFIG_PASS=configPass
KEYCLOAK_URL=http://192.168.1.4:9007/auth
AUTH_REALM=mobilepaiement
